*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
body{
display: flex;
height: 100vh;
background-image: url("low-poly-grid-haikei (1).svg");
background-repeat: no-repeat;
background-size: cover;
}
.perant{
width: 100%;
height: 100vh;
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 200px 1fr 200px;
grid-template-areas:
". login ."
". login ."
". login ."
;
}
.login{
grid-area: login;
padding: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.780);
}
.login > h1{
color: white;
}
.login > h3{
text-align: center;
color: gray;
}
input{
color: white;
font-size: 25px;
border: none;
border-radius: 20px;
padding: 10px;
width: 80%;
background-color: rgba(0, 0, 0, 0.650);
}
label{
color: #ff0000;
font-size: 20px;
text-decoration: underline;
}
a{
text-decoration: none;
text-align: center;
color: white;
font-size: 25px;
border: none;
border-radius: 20px;
padding: 10px;
width: 80%;
background-color: #ff0000;
}
input::placeholder{
color: gray;
font-size: 20px;
}
@media (max-width: 678px){
.perant{
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 1fr 1.5fr 1fr;
    grid-template-areas: 
    ". . ."
    ". login ."
    ". . ."
    ;
}
.login{
    border-radius: 50px;
}
input{
    width: 90%;
}
a{
    width: 90%;
}
}
form{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}